# jrbot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/radionov/jrbot/app/: JRBotApplication.java  JRBotBinder.java  JRBotBootstrap.java  JRBotConfig.java  JRBotMain.java
src/main/java/com/radionov/jrbot/controller/: JRBotController.java
src/main/java/com/radionov/jrbot/dto/: ConversationData.java  JokeResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  RequestMessageDTO.java  TokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  UserData.java  WeatherResponseDTO.java
src/main/java/com/radionov/jrbot/endpoint/: JRBotEndpoint.java
src/main/java/com/radionov/jrbot/model/: Conversation.java  User.java
src/main/java/com/radionov/jrbot/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/radionov/jrbot/service/messageprocessor/: HelpMessageProcessorImpl.java  JokeMessageProcessorImpl.java  MessageProcessor.java  TextMessageProcessorImpl.java  TimeMessageProcessorImpl.java  WeatherMessageProcessorImpl.java
src/main/resources/: application.conf  logback.xml
