#app_id, client_id - botframework config
jrbot.app_id="e24b7c45-0e41-47cc-b72d-8da0ed575d9d"
jrbot.client_secret="3UqPrQm1eS4kg1vzkJ5VUMt"

#weather_id - openweathermap.com id
jrbot.weather_id="b78d7c03474e764bab481c11e80c4263"